\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abnt14724}
\citation{abnt14724}
\citation{abnt14724}
\citation{abnt14724}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {DESENVOLVIMENTO}}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPOSI\IeC {\c C}\IeC {\~A}O DO TEMA OU MAT\IeC {\'E}RIA}{16}{section.2.1}}
\@writefile{brf}{\backcite{abnt14724}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abnt14724}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formata\IeC {\c c}\IeC {\~a}o do texto}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustra\IeC {\c c}\IeC {\~o}es}{16}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{abnt14724}{{16}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da BU.\relax }}{16}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{\M@TitleReference {1}{Logo da BU.\relax }}{16}{Logo da BU.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Equa\IeC {\c c}\IeC {\~o}es e f\IeC {\'o}rmulas}{16}{subsubsection.2.1.1.2}}
\@writefile{brf}{\backcite{abnt14724}{{16}{2.1.1.2}{subsubsection.2.1.1.2}}}
\newlabel{eq:a}{{\M@TitleReference {2.1}{Equa\IeC {\c c}\IeC {\~o}es e f\IeC {\'o}rmulas}}{16}{Equações e fórmulas}{equation.2.1.1}{}}
\citation{alves_2001}
\citation{abnt14724}
\citation{BU_formatoA5}
\citation{alves_2001}
\citation{abnt10520}
\citation{abnt6024}
\citation{abnt14724}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formata\IeC {\c c}\IeC {\~a}o do texto.\relax }}{17}{table.caption.11}}
\newlabel{tab:a}{{\M@TitleReference {1}{Formata\IeC {\c c}\IeC {\~a}o do texto.\relax }}{17}{Formatação do texto.\relax }{table.caption.11}{}}
\newlabel{eq:b}{{\M@TitleReference {2.2}{Equa\IeC {\c c}\IeC {\~o}es e f\IeC {\'o}rmulas}}{17}{Equações e fórmulas}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Exemplo de cita\IeC {\c c}\IeC {\~o}es no \LaTeX  }{17}{subsubsection.2.1.1.3}}
\@writefile{brf}{\backcite{alves_2001}{{17}{2.1.1.3}{subsubsection.2.1.1.3}}}
\@writefile{brf}{\backcite{abnt14724,BU_formatoA5}{{17}{2.1.1.3}{subsubsection.2.1.1.3}}}
\@writefile{brf}{\backcite{abnt14724,BU_formatoA5}{{17}{2.1.1.3}{subsubsection.2.1.1.3}}}
\@setckpt{./tex/desenvolvimento}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
